# scalecube-package-utils

./: .travis.yml  README.md  checkstyle-suppression.xml  checkstyle.xml  eclipse-java-google-style.xml  pom.xml  travis-settings.xml
.github/workflows/: branch-ci.yml
src/main/java/io/scalecube/app/decoration/: Logo.java
src/main/java/io/scalecube/app/loader/: ServiceLoaderUtil.java
src/main/resources/: logo
src/main/resources/io/scalecube/app/: logo
src/test/resources/io/scalecube/app/: logo2
