<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.scalecube</groupId>
    <artifactId>scalecube-parent-pom</artifactId>
    <version>0.0.17</version>
  </parent>

  <artifactId>scalecube-app-utils</artifactId>
  <version>0.0.6</version>

  <name>ScaleCube Application Utils</name>

  <scm>
    <url>https://github.com/scalecube/scalecube-app-utils</url>
    <connection>scm:git:git@github.com:scalecube/scalecube-app-utils.git</connection>
    <developerConnection>scm:git:git@github.com:scalecube/scalecube-app-utils.git
    </developerConnection>
    <tag>v0.0.6</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
        <includes>
          <include>package.properties</include>
        </includes>
      </testResource>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>
    </testResources>
  </build>
</project>
